# Scordemy-vkd

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/laboontech/scordemy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laboontech/scordemy/: Item.java
app/src/main/java/com/laboontech/scordemy/activities/: EditProfileActivity.java  FeedContentsActivity.java  HomeActivity.java  LiveContentActivity.java  LogRegActivity.java  MainContentActivity.java  MyStoreActivity.java  NotificationActivity.java  OtpActivity.java  PracticeQuizActivity.java  PrivacyPolicyActivity.java  Razorpay.java  TestDetailActivity.java  TestsExploreActivity.java  TestsSubListActivity.java  VideoActivity.java  YoutubeVideoActivity.java
app/src/main/java/com/laboontech/scordemy/adapters/: CommentAdapter.java  FeedAdapter.java  HomeDataAdapter.java  LiveVideoAdapter.java  MentorAdapter.java  NotesAdapter.java  NotificationAdapter.java  QuizAdapter.java  QuizListAdapter.java  StoreLiveCourseAdapter.java  StoreTestSeriesAdapter.java  SubscriptionPlansAdapter.java  TeachersAdapter.java  TestListAdapter.java  TestsListAdapter.java  TestsSubListAdapter.java  VideosAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/laboontech/scordemy/api/: RetrofitApi.java  RetrofitClient.java
app/src/main/java/com/laboontech/scordemy/entity/: Base_Response.java  Book.java  Category.java  Chapter.java  Classes.java  Comment.java  CouponCode.java  Ebook.java  Feed.java  HomeData.java  LiveContentVideo.java  Medium.java  Notes.java  Notifications.java  Quiz.java  Setting.java  SubCategory.java  Subject.java  Subscription.java  Teachers.java  Test.java  User.java  Video.java  VideoModel.java  questionmodel.java
app/src/main/java/com/laboontech/scordemy/fcm/: MyFirebaseMessagingService.java  MyNotificationManager.java  OreoNotification.java
app/src/main/res/anim/: blink.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: bg_button_disable.xml  bg_curve_from_top.xml  bg_profile.xml  bg_top.xml  bg_white.xml  border.xml  border_square.xml  border_transparent.xml  btn_round_blue.xml  button_round.xml  grey_bg_border.xml  ic_arrow_back.xml  ic_background_white.xml  ic_baseline_fast_forward_24.xml  ic_baseline_fast_rewind_24.xml  ic_code.xml  ic_comment.xml  ic_comment_colored.xml  ic_facebook.xml  ic_feed.xml  ic_feeds_colorfull.xml  ic_google.xml  ic_left_quote.xml  ic_liked.xml  ic_live.xml  ic_lock.xml  ic_logout.xml  ic_menu.xml  ic_notification.xml  ic_outline_thumb.xml  ic_pause.xml  ic_person.xml  ic_phone.xml  ic_play_button.xml  ic_share.xml  ic_skipped.xml  ic_small_circle.xml  ic_speedometer.xml  ic_store.xml  ic_teacher.xml  (+15 more)
app/src/main/res/layout/: activity_batches_detail.xml  activity_ebook.xml  activity_ebook_classes.xml  activity_ebook_pdf.xml  activity_ebook_solutions.xml  activity_ebook_streams.xml  activity_ebook_years.xml  activity_edit_profile.xml  activity_feed_contents.xml  activity_live_content.xml  activity_log_reg.xml  activity_main_content.xml  activity_my_store.xml  activity_neet.xml  activity_notification.xml  activity_online_quiz.xml  activity_otp.xml  activity_pdf_viewer.xml  activity_practice_quiz.xml  activity_razorpay.xml  activity_report.xml  activity_submit.xml  activity_test_detail.xml  activity_tests_explore.xml  activity_tests_sub_list.xml  activity_video.xml  activity_youtube_video.xml  app_bar_main.xml  bottom_premium.xml  chat_message_item.xml  content_main.xml  dialog_subscription_success.xml  fragment_announcement.xml  fragment_batches.xml  fragment_category.xml  fragment_classroom.xml  fragment_description.xml  fragment_detail_over_view.xml  fragment_feeds.xml  fragment_home.xml  (+54 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_scordemy.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: pro_lottie.json
app/src/main/res/values/: colors.xml  ic_scordemy_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/laboontech/scordemy/: ExampleUnitTest.java
checkout/: build.gradle
(+78 files in other folders)
