<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:background="@color/colorBlack"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">


                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:orientation="horizontal">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/userImage"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@color/colorWhite"
                            android:layout_marginTop="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        >
                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:text="User Name"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/colorGray"
                   android:fontFamily="@font/poppins_bold"
                            />

                        <TextView
                            android:id="@+id/receiverMessageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                        android:layout_marginStart="10dp"
                            android:text="Hi"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/colorWhite" />


                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:textColor="@color/colorLightGray"
                            android:textSize="10sp"
                            android:layout_marginStart="10dp"/>

                    </LinearLayout>



            </LinearLayout>



        </LinearLayout>



    </LinearLayout>
