<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".phase2.batches.ClassroomFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Classes"
        android:layout_marginStart="10dp"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        tools:listitem="@layout/item_batches_video"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weekly_schedule"
        android:layout_marginStart="10dp"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        tools:listitem="@layout/item_batches_schedules"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_classes"
        android:layout_marginStart="10dp"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        tools:listitem="@layout/item_batches_schedules"
        />


</LinearLayout>