<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailOverViewFragment">

    <RelativeLayout
        android:layout_marginTop="@dimen/_10ssp"
        android:id="@+id/lytToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:padding="@dimen/_5ssp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tvTestTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="OverView"
            android:textColor="#ffffff"
            android:textSize="@dimen/_15ssp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lytBottomBar"
        android:layout_below="@+id/lytToolbar"
        android:background="@color/colorWhite"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_15ssp"
            android:layout_marginEnd="@dimen/_20ssp"
            android:layout_marginBottom="@dimen/_15ssp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="Lecture Name"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8ssp"
                android:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:text="including taxes"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTimeDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8ssp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:text="Jul 3 2021 to 9 Aug 2021"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvTotalTimeDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_8ssp"
                android:background="@drawable/grey_bg_border"
                android:fontFamily="@font/poppins_medium"
                android:padding="@dimen/_3ssp"
                android:text="Jul 3 2021 to 9 Aug 2021"
                android:textAlignment="center"
                android:textColor="@color/colorGray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8ssp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="@string/instructions"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />


            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/webView"/>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/lytBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:padding="@dimen/_8sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvBuyNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5ssp"
                android:layout_weight=".5"
                android:background="@drawable/white_bg_border"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Buy Now"
                android:textColor="@color/color_white"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tvClassroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5ssp"
                android:layout_weight=".5"
                android:background="@drawable/white_bg_border"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Classroom"
                android:textColor="@color/color_white"
                android:textSize="16sp" />


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>