<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_dp"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="2dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/user" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/cmt_layout"
            android:gravity="center"

            android:paddingTop="@dimen/_5sdp"
            >
            <TextView
                android:id="@+id/text_date"
                tools:ignore="SmallSp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="20 hours ago"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/text_likes"
                tools:ignore="SmallSp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:textSize="@dimen/_8ssp"
              />


            <ImageView
                android:id="@+id/like"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/_10sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cmt_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/user_dp"
            android:background="@drawable/border_square"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Android dev"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/text_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:text="This is a commen bohot badiya video hai  sdasd sad  asd" />


        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>