<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="450+"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/title"
        android:layout_below="@id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        />

    <View
        android:id="@+id/divider10"
        android:layout_width="2dp"
        android:layout_height="70dp"
        android:background="@color/colorGray"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>