<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/scordemy_logo"
            android:id="@+id/imageView"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginStart="10dp"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/date"
            android:layout_below="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginStart="10dp"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginTop="2dp"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginStart="10dp"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/scordemy_logo"
        android:id="@+id/imageViewMain"/>

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light" />


</LinearLayout>